# Cu-SaveManager

./: .gitignore  CuSaveManager.csproj  README.en.md  README.md  SaveManager.csproj  changes.en.md  changes.md
.github/workflows/: build.yml
src/: BlackWhiteSkin.cs  GameAutoRespawnGuard.cs  GameSaveBridge.cs  HotkeyConfig.cs  I18n.cs  MenuButtonUiInjector.cs  MultiplayerBridge.cs  OverlayUI.cs  PlayerCameraDeathDetector.cs  Plugin.cs  PreRunGuardPatch.cs  QolBridge.cs  RollbackController.cs  SaveManagerWindow.cs  SaveStore.cs  SlotInfo.cs  SlotSidecar.cs  UiBlocker.cs
src/Config/: HotkeyConfig.cs  SlotInfo.cs  SlotSidecar.cs
src/Network/: MultiplayerBridge.cs
src/Patches/: ContinueGameLoadPatch.cs  CustomContainerLoadFixPatch.cs  GameAutoRespawnGuard.cs  IntroLifepodOnLoadGuardPatch.cs  KrokLoadRunReplacer.cs  KrokMpHarmonySilencer.cs  LayerModifierPersistPatch.cs  LifepodPumpBoundsPatch.cs  PreRunGuardPatch.cs  SavePositionPersistPatch.cs  StartingSuppliesOnLoadGuardPatch.cs  UpdateChecker.cs
src/UI/: BlackWhiteSkin.cs  ExternalTabRegistry.cs  I18n.cs  ImGuiImeRecovery.cs  MenuButtonUiInjector.cs  OverlayUI.cs  RollbackTabView.cs  SaveManagerWindow.cs  UiBlocker.cs
src/Utils/: GameSaveBridge.cs  ModLog.cs  MpSaveLayerHelper.cs  MpSaveLocator.cs  QolBridge.cs  RollbackController.cs  RunSettingsBridge.cs  SaveStore.cs
src/WorldGen/: LayerUnlockSeedPatcher.cs  MpLateSpawnSuppressor.cs  MpPositionRestorer.cs  MpRollbackController.cs  MpRollbackRunner.cs  MpSeedBroadcast.cs  MpWorldSeedInjector.cs  QolSpawnSuppressor.cs  QolTrapClearGuard.cs  SeededWorldEngine.cs  SeededWorldPatcher.cs  SelfSpawnPatcher.cs  WorldEngineArbiter.cs
